<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">
        <title>Contact — The Free & Open Science Class</title>
        <link rel="stylesheet" href="../theme/css/main.css" />
        <link rel="shortcut icon" href="../images/favicon.png" /> 
        <link rel="apple-touch-icon" href="../images//apple-touch-icon.png" />
        <link href="http://scienceclass.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Science Class Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
<a href="http://github.com/omphalosskeptic/scienceclass" class="github_ribbon">
<img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
        <header id="banner" class="body">
                <!--  <h4 class="site-subtitle">The Free & Open</h4>
 -->
                <section class="logo"><a href="../"><img src="../images/scienceclass.png" alt="Science Class Banner" /> </a></section>
                <nav><ul>
                    <li><a href="/">⌂ Home</a></li>
                    <li><a href="/category/electronics.html">⚛ Projects</a></li>
                    <li><a href="/pages/contact.html">☏ Contact</a></li>
                <!-- <li><a href="">Contact</a></li> -->
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Contact</h1>
    
    <style>
form{
    max-width: 600px;
    margin: 0 auto;
}

input, textarea{
    border: 1px solid #ddd;
    font-family: serif;
    padding:7px !important;
    font-size: 1em;
}

input:focus, textarea:focus{
    border: 1px solid orange;
}

form fieldset {
    margin: 0 0 10px 0;
    padding: 0 0 10px 0;
    /*border-bottom: 1px dashed #eee;*/
}

form fieldset.form-actions {
    margin: 0 0 0 40%;
    padding: 0;
    border: none;
}

form fieldset label {
    float: left;
    width: 30%;
    margin: 4px 0 5px 0;
    /*font-weight: bold;*/
    -moz-font-feature-settings:"smcp" 1; 
    -moz-font-feature-settings:"smcp=1"; 
    -ms-font-feature-settings:"smcp" 1; 
    -o-font-feature-settings:"smcp" 1; 
    -webkit-font-feature-settings:"smcp" 1; 
    font-feature-settings:"smcp" 1;
    text-transform: lowercase;
    font-variant: small-caps;
}

form fieldset input.form-text,
form fieldset textarea {
    display: block;
    width: 70%;
}

form fieldset textarea {
    height: 150px;
}

form fieldset p.form-help {
    margin: 5px 0 0 20%;
    font-size: 12px;
    color: #999;
}
form input[type="submit"] {
    margin: 0;
    padding: 10px 15px;
    border: 1px solid #ccc;
    background: #eee;
    text-transform: lowercase;
    font-variant: small-caps;
    font-weight: bold;
    border-radius: 2px;
}
form input[type="submit"]:hover,
form input[type="submit"]:focus {
    border: 1px solid #bbb;
    background: #e5e5e5;
}
form input[type="submit"]:active {
    borde r: 1px solid #ccc;
    background: #eee;
}

@media screen and (max-width: 960px) {
    form fieldset label {
        display: block;
        float: none;
        width: auto;
        margin: 0 0 5px 0;
        }
    form fieldset.form-actions,
    form fieldset p.form-help {
        margin-left: 0;
        padding-left: 0;
        }
    form fieldset input.form-text,
    form fieldset textarea {
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        }
    }               
</style>

<p>Say “Hello”, send a plea for help, wax eloquent on Science Class’s grammatical errors, or find another way to make life interesting for the folks running it.</p>
<form class="contactform" action="//api.formspree.com/info@automathic.org" method="POST">
    <fieldset>
        <label for="input-name">Your Name</label>
        <input class="form-text" id="input-name" type="text" name="name" placeholder="Joe Smith" required>
    </fieldset>
    <fieldset>
        <label for="input-email">Your Email</label>
        <input class="form-text" id="input-email" type="email" name="_replyto" placeholder="email@example.com">
    </fieldset>
    <input type="hidden" name="_next" value="//scienceclass.github.io/pages/thanks.html">
    <fieldset>
        <label for="input-message">Your Message</label>
        <textarea id="input-message" name="message" placeholder="I ❤ Science Class" required></textarea>
    </fieldset>
    <fieldset class="form-actions">
        <input type="submit" value="SEND &raquo;">
    </fieldset>
</form>
</section>
        <section id="extras" class="body">
        <!--                 <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="http://scienceclass.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                        </ul>
                </div>
 -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                &copy; 2014 Omphalosskeptic — Proudly powered by <a href="http://getpelican.com/">Pelican</a> <span class="amp">&amp;</span> <a href="http://typeplate.com">Typeplate</a>.
                </address><!-- /#about -->
                <p><a href="http://github.com/omphalosskeptic/clean">Clean</a> theme by <a href="http://omphalosskeptic.github.io">Omphalosskeptic</a>
        </footer><!-- /#contentinfo -->


<a title="Web Statistics" href="http://clicky.com/100711262"><img alt="Web Statistics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100711262);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100711262ns.gif" /></p></noscript>

</body>
</html>